# simula-ad-sdk-kotlin

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.claude/: settings.local.json
.cursor/skills/simula-ad-sdk-kotlin/: SKILL.md
.github/workflows/: ci.yml
docs/: GOOGLE_PLAY_DATA_SAFETY.md  TELEMETRY.md
gradle/: libs.versions.toml
simula-ad-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
simula-ad-sdk/src/main/: AndroidManifest.xml
simula-ad-sdk/src/main/kotlin/ad/simula/ad/sdk/: SimulaAdSdk.kt
simula-ad-sdk/src/main/kotlin/ad/simula/ad/sdk/ads/: AdInfoReport.kt  CreativeCtaRouter.kt  FallbackAdOverlay.kt  FrequencyCapCache.kt  InterstitialHandoff.kt  RewardGate.kt  RewardedHandoff.kt  SimulaAdError.kt  SimulaAds.kt  SimulaInterstitialActivity.kt  SimulaInterstitialAd.kt  SimulaInterstitialAdListener.kt  SimulaRewardedActivity.kt  SimulaRewardedAd.kt  SimulaRewardedAdListener.kt  StoreExitTracker.kt
simula-ad-sdk/src/main/kotlin/ad/simula/ad/sdk/bridge/: AndroidBridgeHost.kt  BridgeWebViewInstaller.kt  CreativeBridge.kt  CreativeWebViewTelemetry.kt
simula-ad-sdk/src/main/kotlin/ad/simula/ad/sdk/character/: CharacterCard.kt  CharacterPicker.kt  CharacterSelector.kt
simula-ad-sdk/src/main/kotlin/ad/simula/ad/sdk/core/: SimulaScope.kt
simula-ad-sdk/src/main/kotlin/ad/simula/ad/sdk/image/: AnimatedImage.kt  CachedAsyncImage.kt  ImageCache.kt  ImageDecoder.kt  ImagePrefetch.kt
simula-ad-sdk/src/main/kotlin/ad/simula/ad/sdk/minigame/: GameCard.kt  GameGrid.kt  GameWebView.kt  MiniGameButton.kt  MiniGameInterstitial.kt  MiniGameInvitation.kt  MiniGameInviteKit.kt  MiniGameMenu.kt  WebViewPool.kt  WebViewRepaint.kt
simula-ad-sdk/src/main/kotlin/ad/simula/ad/sdk/model/: AdValue.kt  Defaults.kt  NativeAdModels.kt  ResolvedTheme.kt  Types.kt
simula-ad-sdk/src/main/kotlin/ad/simula/ad/sdk/nativead/: NativeAdCache.kt  NativeAdContextStore.kt  NativeAdController.kt  NativeAdError.kt  NativeAdPreloadCache.kt  NativeAdSlot.kt  NativeAdViewability.kt  NativeAdWebView.kt
simula-ad-sdk/src/main/kotlin/ad/simula/ad/sdk/network/: AdBeaconQueue.kt  ApiModels.kt  Ipv4Beacon.kt  RewardVerificationManager.kt  SimulaApiClient.kt  SimulaConnectionType.kt  SimulaDeviceId.kt  SimulaDeviceSignals.kt  (+2 more)
simula-ad-sdk/src/main/res/raw/: simula_omsdk_v1.js
simula-ad-sdk/src/main/res/values/: themes.xml
(+46 files in other folders)
